# pb_tool configuration file for H2GIS Driver Installer QGIS Plugin
# See: https://g-sherman.github.io/plugin_build_tool/

[plugin]
# Name of the plugin, used for naming the zip file
name: h2gis_driver_installer

[files]
# Python source files
python_files: __init__.py
              h2gis_plugin.py
              platform_detector.py
              downloader.py
              installer.py
              demo_database.py
              installer_dialog.py

# Main dialog UI file (if any)
main_dialog:

# Compiled resource files
compiled_ui_files:

# Resource file(s) - will be compiled with pyrcc5
resource_files: resources.qrc

# Extra files to include in the package
extras: metadata.txt
        LICENSE
        README.md
        resources/icon.png
        resources/icon.svg
        help/index.html

[help]
# Directory containing help files
dir: help

# Target for help files
target: help

[translation]
# Directory containing translation files
dir: i18n

# Pattern for translation files
pattern: *.ts

# Compiled translation pattern
compiled_pattern: *.qm

# Command for updating translations
update: pylupdate5

# Command for compiling translations
compile: lrelease
